export default class Api {
    constructor(config){
        this._url = config.url;
        this._headers = config.headers;
    }

    getInitialCards() {//     •	получить список всех карточек в виде массива (GET)
        return fetch(this._url, {
            method: 'GET',
            headers: this._headers
            
        })
    }
// •	добавить карточку (POST)
// •	удалить карточку (DELETE)
// •	получить данные пользователя (GET)
// •	заменить данные пользователя (PATCH)
// •	заменить аватар (PATCH)
// •	“залайкать” карточку (PUT)
// •	удалить лайк карточки (DELETE)
// Это лишь минимальный список методов. помимо них вы можете написать вспомогательные методы. Например метод, который отдаст промис, ожидающий исполнение нескольких методов класса (например, подумайте какие методы надо исполнить прежде чем начать отрисовку и прочее на странице, и можете посмотрите в сторону Promise.all - https://yadi.sk/d/llP56OMEAOKMVg)

}